VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJld3FrbmtkZmJrbWNrenBieGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzkyMzAsImV4cCI6MjA2MTQ1NTIzMH0.KXC-RqPkRuaZVEEGzLff5BTcdxkZU2PVsOPngwB8z2Y
VITE_SUPABASE_URL=https://rewqknkdfbkmckzpbxfl.supabase.co
VITE_RAPIDAPI_KEY=your_rapidapi_key_here